<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Call for Short Papers // ACM Multimedia Asia 2024</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/ACM-logo.svg">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/templatemo.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/solid.min.css">
        <!-- <link rel="stylesheet" href="assets/css/regrlar.min.css"> -->
        <link rel="stylesheet" href="assets/css/brands.min.css">
    </head>

    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/menu.js"></script>


<body>
    <div>
        <!-- Header 在index俢改 -->
        <nav id="indexmenu"></nav>
    </div>

    <!-- Keynote talks -->
    <section class="container py-5">
        <div class="row text-center pt-1 pb-2">
            <div class="col-lg-12 m-auto">
                <h1 class="h1 font-pricolor">Call for Short Papers</h1>
            </div>
        </div>
    </section>

    <div class="container">
        <section class="container">
            <div class="row justify-content-md-center">
                <div class="col justify-content-md-center">
                    <style>
                        .indent-title-5{
                            text-indent: -5em;
                            margin-left: 5em;
                        }
                        .bold600{
                            font-weight: 600;
                        }
                        .bold700r{
                            font-weight: 700;
                            color: red;
                        }
                        .bold700b{
                            font-weight: 700;
                            color: black;
                        }
                    </style>

                    <span class="h3"> Overview<hr> </span>
                    <div>
                        Multimedia research focuses on technologies that enable the use and exchange of content integrating multiple perspectives of digital modalities, including images, text, video, audio (speech, music etc.), and other sensor data. ACM Multimedia Asia 2024 calls for short research papers presenting novel theoretical and algorithmic solutions addressing problems across the domain of multimedia and related applications. The conference also calls for short papers presenting novel ideas and promising (preliminary) results in realizing these ideas.
                        <br>Short papers provide an opportunity to describe significant novel work in progress or multimedia research. Compared to full papers, their contribution may be narrower in scope, be applied to a narrower set of application domains, or have weaker empirical support than that expected for a full paper. Submissions that are likely to generate discussions in new and emerging areas of multimedia are especially encouraged.
                    </div>

                    <span class="h3"> <br>Expected Contents<hr> </span> Submissions are encouraged in all areas related to multimedia, as described in ACM MMAsia 2024 call for regular papers.
                    <span class="h3"> <br><br>Submission Guidelines<hr> </span> The short papers should be submitted through <a href="https://cmt3.research.microsoft.com/MMAsia2024">https://cmt3.research.microsoft.com/MMAsia2024</a>.
                    <br>Submissions will be peer-reviewed, and accepted short papers will be published in the conference proceeding. Submissions of short research papers (pdf format) must use the <a href="https://www.acm.org/publications/proceedings-template">ACM Article Template</a>, and be <span class="bold700r">at most 4 pages</span> (including figures, appendices, etc.) in length + unrestricted space for references. Please remember to add Concepts and Keywords.
                     Word users please use <span class="bold700b">"interm-layout.docx"</span>, and Latex users please use <span class="bold700b">"sample-sigconf.tex"</span> to format your submissions.
                    <br>Paper submissions must conform with the “double-blind” review policy. Please prepare your paper in a way that preserves anonymity of the authors.
                    
                    <!-- <span class="h3"> <br><br>Important Dates <hr> </span>
                    <p>
                        Submission deadline: 22 July, 2024.
                        <br> Decision notification: 23 September, 2024.
                    </p> -->

                    <span class="h3"> <br><br>Contacts <hr> </span>
                    <div class="indent-title-5">
                        For submissions and questions, please email the Short Paper and Demo Chairs:
                        <br><b>&gt</b> &nbsp Zhihui Wang (zhwang@dlut.edu.cn, Dalian University of Technology)
                        <br><b>&gt</b> &nbsp Yadan Luo (y.luo@uq.edu.au , Dalian University of Technology, China)
                        <br><br>
                    </div>
                </div>
            </div>

            <!-- <div class="row text-center pt-3">
                <div class="col-lg-6 m-auto">
                    <span class="h2">Technical Program Chairs</span>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-12 col-md-3 p-5 mt-3">
                    <a href="#"><img src="./assets/img/organization/Technical_Program/p1.png" class="rounded-circle img-fluid border"></a>
                    <h5 class="text-center mt-3 mb-3">Min-Chun Hu, National Tsing Hua University, Taiwan</h5>
                </div>
                <div class="col-12 col-md-3 p-5 mt-3">
                    <a href="#"><img src="./assets/img/organization/Technical_Program/p2.png" class="rounded-circle img-fluid border"></a>
                    <h2 class="h5 text-center mt-3 mb-3">Jiaying Liu, Peking University, China</h2>
                </div>
                <div class="col-12 col-md-3 p-5 mt-3">
                    <a href="#"><img src="./assets/img/organization/Technical_Program/p3.png" class="rounded-circle img-fluid border"></a>
                    <h2 class="h5 text-center mt-3 mb-3">Munchurl Kim, Korea Advanced Institute of Science and Technology, Korea</h2>
                </div>
                <div class="col-12 col-md-3 p-5 mt-3">
                    <a href="#"><img src="./assets/img/organization/Technical_Program/p4.png" class="rounded-circle img-fluid border"></a>
                    <h2 class="h5 text-center mt-3 mb-3">Wei Zhang, JD AI Research, China</h2>
                </div>
            </div> -->

        </section>

    </div>

    <!-- Start Footer 由index俢改-->
    <footer id="indexfooter"></footer>


    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>


</body>
</html>